var documenterSearchIndex = {"docs":
[{"location":"#Documenter-on-BitBucket-1","page":"Home","title":"Documenter on BitBucket","text":"","category":"section"},{"location":"#","page":"Home","title":"Home","text":"This documentation build was generated and deployed automatically from a BitBucket repository with BitBucket Pipelines.","category":"page"},{"location":"#","page":"Home","title":"Home","text":"greet","category":"page"},{"location":"#DocumenterExample.greet","page":"Home","title":"DocumenterExample.greet","text":"greet()\n\nThis function prints \"Hello World\".\n\n\n\n\n\n","category":"function"}]
}
